html
  width: 100%
  height: 100%
  min-height: 100%
  background-image: image-url("TuneSearch-min.jpeg")
  background-size: cover
  height: auto
  width: 100% 
  min-height: auto 
  background-position: center no-repeat center center
  -webkit-background-size: cover 
  -moz-background-size: cover 
  -o-background-size: cover 

body
  width: 100%
  height: 100%

.center
  display: inline-block
  vertical-align: center
